# pico-s3

./: .gitignore  LICENSE  README.md  pom.xml  release-notes.md  test_with_env-example.sh
src/main/java/com/github/kulminaator/s3/: Client.java  PicoClient.java  S3Object.java
src/main/java/com/github/kulminaator/s3/auth/: CredentialsProvider.java  EnvironmentCredentialsProvider.java  InstanceCredentialsProvider.java  NanoSignatureCalculator.java  PicoSignatureCalculator.java  SimpleCredentialsProvider.java
src/main/java/com/github/kulminaator/s3/exception/: S3AccessException.java
src/main/java/com/github/kulminaator/s3/http/: HttpClient.java  HttpRequest.java  HttpResponse.java  NanoHttpClient.java  PicoHttpClient.java
src/main/java/com/github/kulminaator/s3/options/: PutObjectOptions.java
src/main/java/com/github/kulminaator/s3/xml/: S3XmlParser.java
src/test/java/com/github/kulminaator/s3/: PicoClientTest.java
src/test/java/com/github/kulminaator/s3/auth/: InstanceCredentialsProviderTest.java  NanoSignatureCalculatorTest.java  PicoSignatureCalculatorTest.java
src/test/java/com/github/kulminaator/s3/integrationtest/: ListAndFetchTest.java  RealLifeTest.java
src/test/resources/: pagination_s3_response_content_final.xml  pagination_s3_response_content_truncated.xml  s3_response_content.xml  s3_subfolder_request_response.html
