<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.kulminaator</groupId>
  <artifactId>pico-s3</artifactId>
  <version>1.8-SNAPSHOT</version>

  <name>pico-s3</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/kulminaator/pico-s3</url>

  <scm>
    <url>https://github.com/kulminaator/pico-s3</url>
    <connection>scm:git:ssh://git@github.com/kulminaator/pico-s3.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kulminaator/pico-s3.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    
    <finalName>${project.artifactId}-${project.version}</finalName>

    <!--
    <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
    -->
  </build>

</project>
